# FITNESS_one

./: Dockerfile  README.md  pom.xml
src/main/java/Mk/JD2_95_22/fitness/: FitnessApplication.java
src/main/java/Mk/JD2_95_22/fitness/config/: ConfigServise.java  ConverterConfig.java  MailConfig.java  ModelMapperApplication.java  MyConfig.java  SecurityConfig.java  ServiceConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/Mk/JD2_95_22/fitness/config/properites/: JWTProperty.java
src/main/java/Mk/JD2_95_22/fitness/config/properties/: JWTProperty.java
src/main/java/Mk/JD2_95_22/fitness/config/security/: PasswordEncoder.java  SecurityConfig.java
src/main/java/Mk/JD2_95_22/fitness/converter/: ConverterMailEntityToMailDTO.java  ConverterMailtoMailEntity.java  ConverterProductEntityToProduct.java  ConverterProductEntityToProductMadel.java  ConverterProductToProductEntity.java  ConverterUserEntityToPageUser.java  ConverterUserEntityToUserModel.java  ConverterUserToUserEntity.java  ConverterUsrEntitytoModel.java  DoubleConvert.java  DuobleConvert.java  InstantConverter.java
src/main/java/Mk/JD2_95_22/fitness/converter/mail/: ConverterDtoToEntity.java  ConverterEntityTolDTO.java  ConverterMailEntityToMailDTO.java  ConverterMailtDtoMailEntity.java  MailConverterDtoToEntity.java  MailConverterEntityTolDTO.java
src/main/java/Mk/JD2_95_22/fitness/converter/number_format/: BigDecimalConverter.java  DoubleConvert.java  DoubleConverter.java  DoubleConverterToBigDecimal.java  InstantConverter.java  InstantConvertorToLong.java  IntegerConverterToBigDecimal.java  LongConverterToInstant.java  StringConverterToInstant.java
src/main/java/Mk/JD2_95_22/fitness/converter/product/: ConverterDtoToEntity.java  ConverterEntityToPage.java  ConverterPEntityToModel.java  ConverterProductDtoToProductEntity.java  ConverterProductEntityToPageProduct.java  ConverterProductEntityToProductDTO.java  ConverterProductEntityToProductModel.java  ConvertertEntityToDTO.java  ProductConverterDtoToEntity.java  ProductConverterEntityToModel.java  ProductConverterEntityToPage.java  ProductConverterModelToEntity.java  ProductConverterPEntityToModel.java  ProductConvertertEntityToDTO.java
src/main/java/Mk/JD2_95_22/fitness/converter/user/: ConverterDtoToEntity.java  (+13 more)
src/main/java/Mk/JD2_95_22/fitness/entity/: UserCreateEntity.java
src/main/java/Mk/JD2_95_22/fitness/security/: WebSecurityConfig.java
src/main/java/Mk/JD2_95_22/fitness/service/: AuthenticationService.java  EmailService.java  MailSender.java  MailService.java  ProductService.java  RecipeService.java  RegistrationService.java  UserHolder.java  UserService.java
src/main/java/Mk/JD2_95_22/fitness/servise/: AdminServise.java  EmailSenderService.java  MailServise.java  UserServise.java
src/main/resources/: application.properties  application.yml
src/main/resources/postgresql/ddl/: 01_init.sql  01_users.sql  02_product.sql  03_recipe.sql  04_recipe_ingredient.sql  05_role.sql  06_status.sql  07_user.sql  07_users.sql  08_user_status.sql  09_user_role.sql  10_verification.sql
src/main/resources/postgresql/dml/: 21_create_Admin.sql  22_create_User.sql  add.sql
src/main/resources/postgresql/postgres_product/: 02_product.sql  03_recipe.sql  04_ingridient.sql
src/main/resources/postgresql/postgres_user/: 01_init.sql  01_initBD.sql  03_role.sql  03_status.sql  04_user.sql  06_user_role.sql  07_user_status.sql  07_verification.sql
src/main/resources/templates/: activationUser.html
src/test/java/Mk/JD2_95_22/fitness/: FitnessApplicationTests.java
(+318 files in other folders)
